$$HEADERSTART
$$ASCII
$$UNITS/1
$$LAYERS/1
$$HEADEREND
$$GEOMETRYSTART
$$LAYER/0.0
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/0.2
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/0.4
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/0.6
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/0.8
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/1.0
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/1.2
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/1.4
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/1.6
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/1.8
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/2.0
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/2.2
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/2.4
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/2.6
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/2.8
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/3.0
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/3.2
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/3.4
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/3.6
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/3.8
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/4.0
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/4.2
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/4.4
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/4.6
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$LAYER/4.8
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.0
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.2
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.4
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.6
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.8
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$GEOMETRYEND
