- transform any function containing inner Trimesh<> or Tetmesh<> into a templated function  with generic Mesh type
- improve face tessellation strategy for polygonal meshes (flipped elements may currently arise for non convex polygons)
- add Mesh,SurfaceMesh and VolumeMesh interfaces, and implement them with ALL the meshes available within the library
- add cylinder and spheres list (with colors, size and so forth) in the render list used for meshes, so that there will be only on unified rendering access point
- Transform timer in a profiler class with internal string to be printed at the end
  and summary of times spent in each function… (NOTE: it’s a tree!!!!!!)
- Refactor PointInsideMeshCache, it should return ALL the elements containing the
  query point and let the application choose the best one
- make a DrawableOctree (and visually test the octree)
- Add face IDs and vertex IDs!!!!! (like libigl)
- Bake a CurveNetwork class and use it for skeletons, gestures, sharp features 
  and coarse layouts
- Add cache for eigen solvers - avoid refactoring matrices multiple times
- Use robust geometric computations (volumes, dihedral angles ecc.) 
  (ref. => Lecture Notes on Geometric Robustness di Jonathan Richard Shewchuk)
- Add cotan laplacian  normalization
  (ref => https://www.ceremade.dauphine.fr/~peyre/teaching/manifold/tp4.html)
- Improve on mesh rendering (shaders, VBOs ecc)
- Add ambient occlusion (with/without floor)
- Copy/paste points of view
- remove dependency from libQGLViewer and use Qt3D instead
- Add text box with debug messages
